akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 1s
  server {
    remote-address-header = on
  }
}